# springcloud-parent

./: pom.xml
mall-api/: pom.xml
mall-api/src/main/java/cn/bw/mall/mallapi/: MallApiApplication.java
mall-api/src/main/java/cn/bw/mall/mallapi/goods/: SkuFeign.java
mall-api/src/main/java/cn/bw/mall/mallapi/goods/dto/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/src/main/java/cn/bw/mall/mallapi/goods/vo/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/src/main/java/cn/bw/mall/mallapi/mall/goods/: Brand.java
mall-api/src/test/java/cn/bw/mall/mallapi/: MallApiApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/test/java/cn/bw/mall/: AppTest.java
mall-service/: pom.xml
mall-service/mall-canal-service/: pom.xml
mall-service/mall-canal-service/src/main/java/cn/bw/mall/: MallCanalServiceApplication.java
mall-service/mall-canal-service/src/main/java/cn/bw/mall/listener/: AdItems.java  AdItemsHandler.java
mall-service/mall-canal-service/src/main/resources/: bootstrap.yml
mall-service/mall-canal-service/src/test/java/cn/bw/mall/listener/: AdItemsHandlerTest.java
mall-service/mall-canal-service/src/test/java/cn/bw/mall/mallcanalservice/: MallCanalServiceApplicationTests.java
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/cn/bw/mall/: DemoApplication.java  GoodsServiceApplication.java
mall-service/mall-goods-service/src/main/java/cn/bw/mall/controller/: AdItemsController.java  BrandController.java
mall-service/mall-goods-service/src/main/java/cn/bw/mall/mapper/: AdItemsMapper.java  BrandMapper.java  SkuMapper.java
mall-service/mall-goods-service/src/main/java/cn/bw/mall/model/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-service/mall-goods-service/src/main/java/cn/bw/mall/service/: BrandService.java  IAdItemsService.java  IBrandService.java
mall-service/mall-goods-service/src/main/java/cn/bw/mall/service/impl/: AdItemsServiceImpl.java  BrandService.java
mall-service/mall-goods-service/src/main/resources/: application.yml
mall-service/mall-goods-service/src/test/java/cn/bw/mall/: DemoApplicationTests.java
mall-service/mall-goods-service/src/test/java/cn/bw/mall/service/impl/: BrandServiceTest.java
mall-service/mall-search-service/: pom.xml
mall-service/mall-search-service/src/main/java/cn/bw/mall/: SearchApplication.java
mall-service/mall-search-service/src/main/java/cn/bw/mall/controller/: SkuSearchController.java
mall-service/mall-search-service/src/main/java/cn/bw/mall/covertBasic/: SkuSearchCoverBasic.java
mall-service/mall-search-service/src/main/java/cn/bw/mall/mapper/: SkuSearchMapper.java
mall-service/mall-search-service/src/main/java/cn/bw/mall/model/: SkuEs.java
mall-service/mall-search-service/src/main/java/cn/bw/mall/service/: ISkuSearchService.java
mall-service/mall-search-service/src/main/java/cn/bw/mall/service/impl/: SkuSearchService.java
mall-service/mall-search-service/src/main/resources/: bootstrap.yml
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/cn/bw/mall/: App.java
mall-util/mall-common/src/main/java/cn/bw/mall/util/: RespCode.java  RespResult.java
mall-util/mall-service-dependency/: pom.xml
mall-util/mall-service-dependency/src/main/java/cn/bw/mall/: MallServiceDependencyApplication.java
mall-util/mall-service-dependency/src/main/java/cn/bw/mall/config/: PageConfig.java  RedisConfig.java
mall-util/mall-service-dependency/src/main/java/com/example/mallservicedependency/: MallServiceDependencyApplication.java
mall-util/mall-service-dependency/src/test/java/cn/bw/mall/: MallServiceDependencyApplicationTests.java
mall-util/mall-service-dependency/src/test/java/com/example/mallservicedependency/: MallServiceDependencyApplicationTests.java
mall-web/: pom.xml
swagger-json/src/main/java/com/gupaoedu/swaggerui/: goods.json
